@import 'swiper/swiper-bundle.min.css';

.barber {
  display: grid;
  grid-template-columns: 1fr;
  padding: 6rem 1.5rem;


  @media screen and (min-width: 400px){
    padding: 5rem 1.5rem;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 6rem 5rem;

  }

  &__content {
    background-color: #000000;
    padding: 5rem 2rem 2rem 2rem;
    border-radius: 0 20px 20px 0;

    @media screen and (min-width: 768px) {
      padding: 5rem 4rem 2rem 4rem;
      border-radius: 0 20px 20px 0;
      grid-column: 1 / 3;

    }
  }

  &__image {
    object-fit: cover;
    @media screen and (min-width: 768px) {
      grid-column: 1 / 3;

    }
  }

  &__heading {
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1rem;
    text-transform: uppercase;

    @media screen and (min-width: 768px) {
      font-size: 2.8rem;
    }
  }

  &__paragraph {
    color: #ffffff;
    font-size: 1.7rem;
    font-weight: 200;
    text-align: center;
    padding-top: 4rem;
    line-height: 2.5rem;
  }
}

.barber-shop {
  background-image: url("/assets/img/barber-shop-bg.png");
  background-repeat: no-repeat;
  background-position: 0 236px;
  background-size: 100%;

  @media screen and (min-width: 768px) {
    background-size: cover;
    background-position: 0 42px;
  }

  &__grid {
    display: none;
    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.5rem;
      padding: 2.5rem 4rem;
    }
  }

  .swiper-container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 2rem;
    overflow: hidden;

    @media screen and (min-width: 768px){
      display: none;
    }
  }

  .swiper-slide {
    max-width: 29.5rem;

    @media screen and (min-width: 390px){
      max-width: 31rem;
    }

    @media screen and (min-width: 400px) {
      max-width: 33.2rem;

    }
    @media screen and (min-width: 414px) {
      max-width: 33.38rem;
    }
    @media screen and (min-width: 430px) {
      max-width: 34.99rem;
    }
  }

  &__card {
    background-color: #D9D9D9;
    padding: 0 2rem;
    border-radius: 20px;

    @media screen and (min-width: 768px){
      border-radius: 20px;
     /* &:nth-child(1) {
        border-radius: 20px 0 0 20px;
      }

      &:nth-child(4) {
        border-radius: 0 20px 20px 0;
      }*/

    }

    &:hover {
      background-color: #FDD04E;
      transition: background-color;
      transition-duration: .4s;

      &:nth-child(1) {
        img {
          content: url("/assets/img/bigote-hover.png");
        }
      }
      &:nth-child(2) {
        img {
          content: url("/assets/img/silla-hover.png");
        }
      }
      &:nth-child(3) {
        img {
          content: url("/assets/img/afeitadora-hover.png");
        }
      }
      &:nth-child(4) {
        img {
          content: url("/assets/img/bomba-hover.png");
        }
      }
      h4 {
        color: #683E00;
      }
      p{
        color: #1E1E1E;
      }
    }


  }

  &__image {
    padding-top: 3rem;
    display: grid;
    place-items: center;
  }

  &__heading {
    text-transform: uppercase;
    font-size: 2.2rem;
    text-align: center;
    font-weight: 500;
    color: #282828;
  }

  &__paragraph {
    color: #1E1E1E;
    font-size: 1.7rem;
    text-align: center;
    line-height: 2.5rem;
  }

}
